<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Functional JavaScript Calculator</title>
    <link rel="stylesheet" href="./styles/style.css">
</head>
<body>
    <h1>Functional JavaScript Calculator</h1>

    <div class="calculator-box">
        <div class="calculator-header">
            <p>Powered by JavaScript</p>
        </div>
        <div class="screen-box">
            <input type="text">
        </div>
        <div class="numbers-box"> 
            <button type="button">9</button>
            <button type="button">8</button>
            <button type="button">7</button>
            <button type="button">/</button>
            <button type="button">4</button>
            <button type="button">5</button>
            <button type="button">6</button>
            <button type="button">x</button>
            <button type="button">1</button>
            <button type="button">2</button>
            <button type="button">3</button>
            <button type="button">-</button>
            <button type="button">0</button>
            <button type="button">.</button>
            <button type="button">+</button>
            <button type="button">=</button> 
        </div>
    </div>

    <footer>
        <a href="https://github.com/lmanzanero/functional-js-calculator" target="_blank">See source code</a>
     </footer>
</body>
<script src="./js/calc.js" type="module"></script>
</html>